<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TRANG CHỦ</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="website">
		<div id="top">
			<div id="top-left">
				<ul>
					<li><a href="https://www.facebook.com/gapanhlaaltf4"><img src="images/facebook.png" /></a> </li>
					<li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="images/gmail.png" /></a> </li>
				</ul>
		</div>
			<div id="top-right">
				<ul>
					<li><img src="images/login.png"></li>
					<li>|</li>
					<li><a href="dangnhap.html">Đăng Nhập</a></li>
					<li>|</li>
					<li><a href="dangki.html">Đăng Kí</a></li>
				</ul>
		</div>
		
	<div id="banner">
		<img src="images/banner1.png" />
	</div>
	<div id="menu_top">
		<ul>
			<li><a href="TRANGCHU.html" >TRANG CHỦ</a></li>
		 	<li><a href="Gioi thieu.html" >GIỚI THIỆU VỀ TRƯỜNG</a></li>
			<li><a href="tintuc-sukien.html" >TIN TỨC - SỰ KIỆN</a>
				<ul id="submenu">
					<li><a href="#" >Sự kiện</a></li>
					<li><a href="#" >Hoạt động phong trào</a></li>
					<li><a href="#" >Hoạt động Đoàn - Đội</a></li>
					<li><a href="#" >Hoạt động chuyên môn</a></li>
					<li><a href="#" >Hoạt động ngoài giờ lên lớp</a></li>
				</ul>
			</li>
			<li><a href="Thongbao-Thumoi.html" >THÔNG BÁO - THƯ MỜI</a></li>
			<li><a href="hoatdong-doanthe.html" >HOẠT ĐỘNG ĐOÀN THỂ</a>
				<ul id="rightmenu">
					<li><a href="#" >Giới thiệu sách</a></li>
					<li><a href="#" >Y tế học đường</a></li>
					<li><a href="#" >Thi đua tuần</a></li>
				</ul>
			</li>	
			
		</ul>
	</div>
			
	<div id="slider-left">
				<hearder>
        <script>
  var i = 0;
  var images = [];
  var time = 1200;

  // Image list
  images[0] = 'images/slider/1.jpg';
  images[1] = 'images/slider/2.png';
  images[2] = 'images/slider/3.jpg';
  images[3] = 'images/slider/4.jpg';
  images[4] = 'images/slider/5.jpg';
  images[5] = 'images/slider/6.jpg';

  function changeImage(){

    document.slide.src = images[i];

    if(i <images.length - 1){
      i++;
    } else {
      i = 0;
    }
    setTimeout("changeImage()", time);
  }

  window.onload = changeImage;
</script>


<img name="slide" width="1000" height="300">

		</hearder>		
				
				</div>

	<div id="main">
		 <div id="left">
			<ul>
					<li>
						 <img src="images/news2.jpg" />
						<a href="#"><h2>LỄ KHAI MẠC GIẢI VÔ ĐỊCH THỂ THAO CẤP TRƯỜNG NĂM HỌC 2017 – 2018</h2></a>
						Tiếp tục duy trì và đẩy mạnh cuộc vận động “Toàn dân rèn luyện thân thể theo gương Bác Hồ vĩ đại”, thường xuyên tập luyện và thi đấu các môn thể thao trong học sinh để nâng cao sức khỏe, phát triển thể chất góp phần giáo dục toàn diện cho học sinh.
Chiều ngày 23/09/2017, trường đã tổ chức Lễ khai mạc giải vô địch thể thao cấp trường, và tổ chức thi 3 môn: cờ tướng, cờ vua, điền kinh.
					</li>
			 </ul>
		
<div class="tintuc">
	<div class="tieudetintuc">
		<span class="parent">
			<a href="#">TIN TỨC - SỰ KIỆN</a>
		</span>
		<span class="childrent">
			<a href="#">HOẠT ĐỘNG PHONG TRÀO</a>
		</span>
		<span class="childrent">
			<a href="#">HOẠT ĐỘNG ĐOÀN ĐỘI</a>
		</span>
		<span class="childrent">
			<a href="#">HOẠT ĐỘNG CHUYÊN MÔN</a>
		</span>
		
	</div>
	
		<div class="i_topnew">
			<div class="s_topnew_left">
				<p>
					<a href="#">
					<img src="images/tintuc_sukien..jpg" class="lazy">
					</a>
				</p>
				<p class="s_title" style="padding-top: 5px">
				 <a href="#">Hội thi"lớn lên cùng sách
					<span class="time">(5/12/2019) </span>
					</a>
				</p>
				<p class="s_iconNghe1"></p>
			</div>
			<div class="s_topNewRight">
				<div class="s_topNewRight_hinh">
					<div class="s_topNewRight_hinh_left">
						<a href="#">
						<img src="images/hinhleft.jpg" style="width: 100%" class="lazy">
						</a>
					</div>
					<div class="s_topNewRight_hinh_right">
					 <p class="s_title2">
						<a href="#">"Chuyên đề "tìm hiểu về HIV/AIDS".
						 <span class="time">(5/12/2019) </span>
						 </a>
					 </p>
					</div>
				</div>
				<div class="s_topNewRight_hinh">
					<div class="s_topNewRight_hinh_left">
					 <a href="#">
						<img src="images/snyt1.png" style="width: 100%" class="lazy">
					 </a>
					</div>
					<div class="s_topNewRight_hinh_right">
					 <p class="s_title2">
					 	<a href="#">Những phút giây lắng đọng
						 <span class="time">(3/12/2019) </span>
						 </a>
					 </p>
					</div>
				</div>
			<div class="s_topNewRight_hinh">
				<div class="s_topNewRight_hinh_left">
					<a href="#">
						<img src="images/clbta7.jpg" style="width: 100%"  class="lazy">
					</a>
				</div>
				<div class="s_topNewRight_hinh_right">
					<p class="s_title2">
					<a href="caulacbo.html">Câu lạc bộ Tiếng Anh - Sân chơi đã trở lại
					<span class="time">(28/11/2019) </span>	
						</a>
					</p>
				</div>
			</div>
		<div class="s_topNewRight_hinh">
				<div class="s_topNewRight_hinh_left">
				<a href="#">
					<img src="images/ht2.jpg" style="width: 100%;" class="lazy">
					</a>
				</div>
			<div class="s_topNewRight_hinh_right">
				<p class="s_title2">
					<a href="#">Hào hứng một Hội thi
					<span class="time"> (28/11/2019)</span>
					</a>
				</p>	
			</div>
		</div>
	</div>
  </div>
</div>
			
		</div>
	  <div id="right">
		<div class="menu_right">
			<h3>THÔNG BÁO CHUNG </h3>
				<ul>
					<li><a href="#">Kiểm định chất lượng</a></li>
					<li><a href="#">Hoạt động câu lạc bộ</a></li>
					<li><a href="#">Hoạt động ngoại khóa</a></li>
					<li><a href="#">Tham vấn tâm lý hướng nghiệp</a></li>
					<li><a href="#">Hoạt động steam Hồ Văn Long</a></li>
					<li><a href="#">Lịch Thi HKI năm học 2019-2020</a></li>
					<li><a href="#">Câu Lạc Bộ Tiếng Anh - Sân chơi đã trở lại</a></li>
					
			</ul>
		  
		</div>
		  <div id="right1">
		  <h3>THÔNG BÁO - THƯ MỜI</h3>
			  <ul>
			  	<li><p><img src="images/thông báo (1).jpg" align="left"/>Thông báo kết quả dự kiến trúng tuyển kỳ xét tuyển viên chức giáo viên đợt 1 - năm học 2019-2020, trường THCS Hồ Văn Long</p></li>
				  <li><p><img src="images/thong bao3.png" align="left" />THÔNG BÁO Về danh sách đủ điều kiện dự xét tuyển vòng 2 và thời gian tổ chức xét tuyển vòng 2, tuyển dụng viên chức (giáo viên ) </p></li>
				  <li><p><img src="images/thông báo (1).jpg" align="left"/>THÔNG BÁO Về triệu tập thí sinh dự xét tuyển vòng 1, tuyển dụng viên chức (giáo viên ) trường THCS Hồ Văn Long, đợt 1 năm học 2019 -2020</p></li>
				  <li><p><img src="images/thong bao3.png" align="left"/>THÔNG BÁO Về triệu tập thí sinh dự xét tuyển vòng 1, tuyển dụng viên chức (giáo viên ) trường THCS Hồ Văn Long, đợt 1 năm học 2019 -2020</p></li>
				  <li><p><img src="images/thong bao3.png" align="left"/>THÔNG BÁO Về triệu tập thí sinh dự xét tuyển vòng 1, tuyển dụng viên chức (giáo viên ) trường THCS Hồ Văn Long, đợt 1 năm học 2019 -2020</p></li>
			  </ul>
		  </div>
	</div>
		
<div class="container" style="height: 1000px;">
	<div class="c-fixed" style="position: fixed;top: 0;  left: 9%;">
		<img src="images/bentrai.jpg" >
	</div>
	<div class="c-fixed" style="position: fixed; top: 0;right: 9%;">
		<img src="images/bentrai.jpg" >
	</div>
</div>	
	<footer class="end">
            <div class="foot">
				<h2>TRUNG TÂM THÔNG TIN VÀ CHƯƠNG TRÌNH GIÁO DỤC
						SỞ GIÁO DỤC VÀ ĐÀO TẠO TP.HỒ CHÍ MINH</h2>
                <p> <br>
                    Địa chỉ: 52 Hồ Văn Long, Tân Tạo, Bình Tân, Hồ Chí Minh <br>
                    Điện thoại: (0650) 3456789 <br>
                    Website: https://thcshovanlong.hcm.edu.vn/
                </p>
            </div>
        </footer>
	
</body>
</html>
